DATABASE_URL="mysql://root:WYKsean448%40@124.223.201.140:3306/chat_imi?connection_limit=5&pool_timeout=0"

JWT_SECRET=sk-jionsdoanda

NODE_ENV="development"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

PUSHER_APP_ID="1938818"
NEXT_PUBLIC_PUSHER_KEY="c48f676f176f5f74e289"
PUSHER_SECRET="bd7f0dcfb132b8e81038"
NEXT_PUBLIC_PUSHER_CLUSTER="ap3"

# NextAuth
NEXTAUTH_SECRET="sk-jionsdoanda"
NEXTAUTH_URL="http://localhost:3000"

# Cloudflare R2 配置
R2_ACCESS_KEY_ID=f9478c1909ff0267302ea0d03807cc6f
R2_SECRET_ACCESS_KEY=e223b13e9fa41d74960c47ee6fcba8e8c21174c0b62686d75e7a9edbcb2be5f8
R2_BUCKET_NAME=imi-chat
R2_PUBLIC_URL=https://pub-1677b08828214e8ba8e4dc3b6202a248.r2.dev
CLOUDFLARE_ACCOUNT_ID=25ec5f141d5711bf9b0182d56075ab48

# 文件上传配置（单位：字节，默认 50MB = 50 * 1024 * 1024）
MAX_FILE_SIZE=52428800
